<?xml version="1.0" encoding="utf-8"?>
<Report Width="7.5in" Name="CleanModernCoverSheet" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <Items>

    <!-- ─── HEADER ─────────────────────────────────────────────────────── -->
    <PageHeaderSection Height="1.0in" Name="header">
      <Items>
        <!-- 4pt blue top accent stripe -->
        <Line Left="0in" Top="0.0in" Width="7.5in" Height="0in" Name="topAccent">
          <Style><Color>#2563eb</Color><LineWidth>4pt</LineWidth></Style>
        </Line>

        <!-- Title -->
        <TextBox Value="FAX COVER SHEET" Left="0in" Top="0.12in" Width="5.5in" Height="0.48in" Name="title">
          <Style><Font Name="Arial" Size="24pt" Bold="true"/><Color>#111827</Color></Style>
        </TextBox>

        <!-- Date — right aligned -->
        <TextBox Value="=Parameters.date.Value" Left="5.0in" Top="0.2in" Width="2.5in" Height="0.22in" Name="date" TextAlign="Right">
          <Style><Font Name="Arial" Size="10pt"/><Color>#6b7280</Color></Style>
        </TextBox>

        <!-- Thin divider below title -->
        <Line Left="0in" Top="0.87in" Width="7.5in" Height="0in" Name="headerRule">
          <Style><Color>#e5e7eb</Color><LineWidth>1pt</LineWidth></Style>
        </Line>
      </Items>
    </PageHeaderSection>

    <!-- ─── DETAIL ────────────────────────────────────────────────────── -->
    <DetailSection Height="6.5in" Name="detail">
      <Items>

        <!-- Left accent bar -->
        <Shape ShapeType="Rectangle" Left="0in" Top="0.2in" Width="0.05in" Height="1.5in" Name="accentBar">
          <Style><BackgroundColor>#2563eb</BackgroundColor></Style>
        </Shape>

        <!-- TO (left column) -->
        <TextBox Value="TO" Left="0.18in" Top="0.2in" Width="3.3in" Height="0.2in" Name="toLabel">
          <Style><Font Name="Arial" Size="8pt" Bold="true"/><Color>#9ca3af</Color></Style>
        </TextBox>
        <TextBox Value="=Parameters.recipientName.Value" Left="0.18in" Top="0.44in" Width="3.3in" Height="0.38in" Name="recipientName">
          <Style><Font Name="Arial" Size="16pt" Bold="true"/><Color>#111827</Color></Style>
        </TextBox>
        <TextBox Value='="Fax: " + Parameters.toNumber.Value' Left="0.18in" Top="0.86in" Width="3.3in" Height="0.22in" Name="toNumber">
          <Style><Font Name="Arial" Size="10.5pt"/><Color>#374151</Color></Style>
        </TextBox>

        <!-- FROM (right column) -->
        <TextBox Value="FROM" Left="3.9in" Top="0.2in" Width="3.6in" Height="0.2in" Name="fromLabel">
          <Style><Font Name="Arial" Size="8pt" Bold="true"/><Color>#9ca3af</Color></Style>
        </TextBox>
        <TextBox Value="=Parameters.fromName.Value" Left="3.9in" Top="0.44in" Width="3.6in" Height="0.38in" Name="fromName">
          <Style><Font Name="Arial" Size="16pt" Bold="true"/><Color>#111827</Color></Style>
        </TextBox>
        <TextBox Value='="Fax: " + Parameters.fromNumber.Value' Left="3.9in" Top="0.86in" Width="3.6in" Height="0.22in" Name="fromNumber">
          <Style><Font Name="Arial" Size="10.5pt"/><Color>#374151</Color></Style>
        </TextBox>
        <TextBox Value="=Parameters.contactInfo.Value" Left="3.9in" Top="1.12in" Width="3.6in" Height="0.65in" Name="contactInfo">
          <Style><Font Name="Arial" Size="9.5pt"/><Color>#6b7280</Color></Style>
        </TextBox>

        <!-- Subject -->
        <Line Left="0in" Top="2.05in" Width="7.5in" Height="0in" Name="subjectRule">
          <Style><Color>#e5e7eb</Color><LineWidth>0.75pt</LineWidth></Style>
        </Line>
        <TextBox Value="SUBJECT" Left="0in" Top="2.18in" Width="7.5in" Height="0.2in" Name="subjectLabel">
          <Style><Font Name="Arial" Size="8pt" Bold="true"/><Color>#9ca3af</Color></Style>
        </TextBox>
        <TextBox Value="=Parameters.subject.Value" Left="0in" Top="2.42in" Width="7.5in" Height="0.35in" Name="subject">
          <Style><Font Name="Arial" Size="13pt" Bold="true"/><Color>#111827</Color></Style>
        </TextBox>

        <!-- Message -->
        <Line Left="0in" Top="2.98in" Width="7.5in" Height="0in" Name="msgRule">
          <Style><Color>#e5e7eb</Color><LineWidth>0.75pt</LineWidth></Style>
        </Line>
        <TextBox Value="MESSAGE" Left="0in" Top="3.12in" Width="7.5in" Height="0.2in" Name="messageLabel">
          <Style><Font Name="Arial" Size="8pt" Bold="true"/><Color>#9ca3af</Color></Style>
        </TextBox>
        <HtmlTextBox Value="=Parameters.message.Value" Left="0in" Top="3.38in" Width="7.5in" Height="2.2in" Name="message">
          <Style><Font Name="Arial" Size="11pt"/><Color>#374151</Color></Style>
        </HtmlTextBox>

      </Items>
    </DetailSection>

    <!-- ─── FOOTER ────────────────────────────────────────────────────── -->
    <PageFooterSection Height="0.55in" Name="footer">
      <Items>
        <Line Left="0in" Top="0.05in" Width="7.5in" Height="0in" Name="footerRule">
          <Style><Color>#e5e7eb</Color><LineWidth>0.75pt</LineWidth></Style>
        </Line>
        <TextBox Value="CONFIDENTIALITY NOTICE" Left="0in" Top="0.16in" Width="7.5in" Height="0.14in" Name="footerHeading" TextAlign="Center">
          <Style><Font Name="Arial" Size="7pt" Bold="true"/><Color>#9ca3af</Color></Style>
        </TextBox>
        <TextBox Value="This fax contains confidential information intended only for the designated recipient(s). If you received this fax in error, please notify the sender immediately and destroy all copies. Do not disclose, copy, or distribute without authorization. (45 CFR 164.530)" Left="0in" Top="0.32in" Width="7.5in" Height="0.22in" Name="footerText" TextAlign="Center">
          <Style><Font Name="Arial" Size="7pt"/><Color>#9ca3af</Color></Style>
        </TextBox>
      </Items>
    </PageFooterSection>

  </Items>
  <PageSettings>
    <Margins Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in"/>
    <PaperKind>Letter</PaperKind>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="recipientName" Type="String"/>
    <ReportParameter Name="toNumber" Type="String"/>
    <ReportParameter Name="fromName" Type="String"/>
    <ReportParameter Name="fromNumber" Type="String"/>
    <ReportParameter Name="subject" Type="String"/>
    <ReportParameter Name="message" Type="String"/>
    <ReportParameter Name="contactInfo" Type="String"/>
    <ReportParameter Name="date" Type="String"/>
  </ReportParameters>
</Report>
