<?xml version="1.0" encoding="utf-8"?>
<Report Width="7.5in" Name="PremierHealthCoverSheet" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <Items>
    <PageHeaderSection Height="1in" Name="header">
      <Items>
        <!-- Four-circle Premier Health mark -->
        <Shape ShapeType="Ellipse" Left="0.12in" Top="0.02in" Width="0.22in" Height="0.22in" Name="dot1"><Style><BackgroundColor>#c9a8e8</BackgroundColor></Style></Shape>
        <Shape ShapeType="Ellipse" Left="0.0in" Top="0.24in" Width="0.24in" Height="0.24in" Name="dot2"><Style><BackgroundColor>#3f1457</BackgroundColor></Style></Shape>
        <Shape ShapeType="Ellipse" Left="0.36in" Top="0.24in" Width="0.24in" Height="0.24in" Name="dot3"><Style><BackgroundColor>#9c34d4</BackgroundColor></Style></Shape>
        <Shape ShapeType="Ellipse" Left="0.14in" Top="0.46in" Width="0.22in" Height="0.22in" Name="dot4"><Style><BackgroundColor>#7a3a93</BackgroundColor></Style></Shape>
        <!-- Wordmark -->
        <TextBox Value="PREMIER HEALTH" Left="0.8in" Top="0.18in" Width="5in" Height="0.45in" Name="wordmark">
          <Style><Font Name="Arial" Size="22pt" Bold="true"/><Color>#3f1457</Color></Style>
        </TextBox>
        <Line Left="0in" Top="0.85in" Width="7.5in" Height="0in" Name="headerRule"><Style><Color>#9c34d4</Color></Style></Line>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="6in" Name="detail">
      <Items>
        <TextBox Value="FAX COVER SHEET" Left="0in" Top="0.1in" Width="7.5in" Height="0.4in" Name="title">
          <Style><Font Name="Arial" Size="20pt" Bold="true"/><Color>#3f1457</Color></Style>
        </TextBox>
        <TextBox Value='= "Date: " + Parameters.date.Value' Left="0in" Top="0.65in" Width="7.5in" Height="0.3in" Name="date">
          <Style><Font Name="Arial" Size="11pt" Bold="true"/></Style>
        </TextBox>

        <TextBox Value="TO" Left="0in" Top="1.15in" Width="3in" Height="0.2in" Name="toLabel">
          <Style><Font Name="Arial" Size="9pt"/><Color>#777777</Color></Style>
        </TextBox>
        <TextBox Value="=Parameters.recipientName.Value" Left="0in" Top="1.37in" Width="5in" Height="0.3in" Name="recipientName">
          <Style><Font Name="Arial" Size="14pt" Bold="true"/></Style>
        </TextBox>
        <TextBox Value='= "Fax: " + Parameters.toNumber.Value' Left="0in" Top="1.7in" Width="5in" Height="0.25in" Name="toNumber">
          <Style><Font Name="Arial" Size="11pt"/></Style>
        </TextBox>

        <TextBox Value="FROM" Left="0in" Top="2.2in" Width="3in" Height="0.2in" Name="fromLabel">
          <Style><Font Name="Arial" Size="9pt"/><Color>#777777</Color></Style>
        </TextBox>
        <TextBox Value="=Parameters.fromName.Value" Left="0in" Top="2.42in" Width="5in" Height="0.3in" Name="fromName">
          <Style><Font Name="Arial" Size="14pt" Bold="true"/></Style>
        </TextBox>
        <TextBox Value='= "Fax: " + Parameters.fromNumber.Value' Left="0in" Top="2.75in" Width="5in" Height="0.25in" Name="fromNumber">
          <Style><Font Name="Arial" Size="11pt"/></Style>
        </TextBox>
        <TextBox Value="=Parameters.contactInfo.Value" Left="0in" Top="3.0in" Width="7.5in" Height="0.7in" Name="contactInfo">
          <Style><Font Name="Arial" Size="10pt"/><Color>#444444</Color></Style>
        </TextBox>

        <TextBox Value="SUBJECT" Left="0in" Top="3.8in" Width="3in" Height="0.2in" Name="subjectLabel">
          <Style><Font Name="Arial" Size="9pt"/><Color>#777777</Color></Style>
        </TextBox>
        <TextBox Value="=Parameters.subject.Value" Left="0in" Top="4.02in" Width="7.5in" Height="0.3in" Name="subject">
          <Style><Font Name="Arial" Size="12pt" Bold="true"/></Style>
        </TextBox>

        <Line Left="0in" Top="4.5in" Width="7.5in" Height="0in" Name="rule"><Style><Color>#CCCCCC</Color></Style></Line>
        <TextBox Value="MESSAGE" Left="0in" Top="4.65in" Width="3in" Height="0.2in" Name="messageLabel">
          <Style><Font Name="Arial" Size="9pt"/><Color>#777777</Color></Style>
        </TextBox>
        <HtmlTextBox Value="=Parameters.message.Value" Left="0in" Top="4.9in" Width="7.5in" Height="1.4in" Name="message">
          <Style><Font Name="Arial" Size="10pt"/></Style>
        </HtmlTextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.4in" Name="footer">
      <Items>
        <TextBox Value="CONFIDENTIAL FAX TRANSMISSION" Left="0in" Top="0.1in" Width="7.5in" Height="0.2in" Name="footerText" TextAlign="Center">
          <Style><Font Name="Arial" Size="8pt"/><Color>#888888</Color></Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings>
    <Margins Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in"/>
    <PaperKind>Letter</PaperKind>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="recipientName" Type="String"/>
    <ReportParameter Name="toNumber" Type="String"/>
    <ReportParameter Name="fromName" Type="String"/>
    <ReportParameter Name="fromNumber" Type="String"/>
    <ReportParameter Name="subject" Type="String"/>
    <ReportParameter Name="message" Type="String"/>
    <ReportParameter Name="contactInfo" Type="String"/>
    <ReportParameter Name="date" Type="String"/>
  </ReportParameters>
</Report>
