<?xml version="1.0" encoding="utf-8"?>
<Report Width="7.5in" Name="PremierHealthCoverSheet" xmlns="http://schemas.telerik.com/reporting/2021/1.0">
  <Items>
    <PageHeaderSection Height="1.5in" Name="header">
      <Items>
        <!-- Premier Health four-circle mark -->
        <Shape ShapeType="Ellipse" Left="0.2in"  Top="0.05in" Width="0.30in" Height="0.30in" Name="dot1"><Style><BackgroundColor>#c9a8e8</BackgroundColor></Style></Shape>
        <Shape ShapeType="Ellipse" Left="0.0in"  Top="0.36in" Width="0.34in" Height="0.34in" Name="dot2"><Style><BackgroundColor>#3f1457</BackgroundColor></Style></Shape>
        <Shape ShapeType="Ellipse" Left="0.5in"  Top="0.36in" Width="0.34in" Height="0.34in" Name="dot3"><Style><BackgroundColor>#9c34d4</BackgroundColor></Style></Shape>
        <Shape ShapeType="Ellipse" Left="0.22in" Top="0.68in" Width="0.30in" Height="0.30in" Name="dot4"><Style><BackgroundColor>#7a3a93</BackgroundColor></Style></Shape>
        <!-- Wordmark + tagline -->
        <TextBox Value="PREMIER HEALTH" Left="1.05in" Top="0.28in" Width="6.2in" Height="0.5in" Name="wordmark">
          <Style><Font Name="Arial" Size="27pt" Bold="true"/><Color>#3f1457</Color></Style>
        </TextBox>
        <TextBox Value="Confidential Fax Transmission" Left="1.07in" Top="0.82in" Width="6in" Height="0.25in" Name="tagline">
          <Style><Font Name="Arial" Size="11pt"/><Color>#7a3a93</Color></Style>
        </TextBox>
        <!-- Accent rule -->
        <Line Left="0in" Top="1.28in" Width="7.5in" Height="0in" Name="rule"><Style><Color>#9c34d4</Color><LineWidth>2pt</LineWidth></Style></Line>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="5.8in" Name="detail">
      <Items>
        <TextBox Value="FAX COVER SHEET" Left="0in" Top="0.15in" Width="5in" Height="0.45in" Name="title">
          <Style><Font Name="Arial" Size="22pt" Bold="true"/><Color>#3f1457</Color></Style>
        </TextBox>
        <TextBox Value='= "DATE   " + Parameters.date.Value' Left="0in" Top="0.7in" Width="7.5in" Height="0.25in" Name="date">
          <Style><Font Name="Arial" Size="11pt" Bold="true"/><Color>#333333</Color></Style>
        </TextBox>

        <!-- TO column (left) -->
        <TextBox Value="TO" Left="0in" Top="1.3in" Width="3.4in" Height="0.2in" Name="toLabel">
          <Style><Font Name="Arial" Size="9pt" Bold="true"/><Color>#9c34d4</Color></Style>
        </TextBox>
        <TextBox Value="=Parameters.recipientName.Value" Left="0in" Top="1.54in" Width="3.4in" Height="0.3in" Name="recipientName">
          <Style><Font Name="Arial" Size="15pt" Bold="true"/></Style>
        </TextBox>
        <TextBox Value='= "Fax  " + Parameters.toNumber.Value' Left="0in" Top="1.9in" Width="3.4in" Height="0.25in" Name="toNumber">
          <Style><Font Name="Arial" Size="11pt"/><Color>#333333</Color></Style>
        </TextBox>

        <!-- FROM column (right) -->
        <TextBox Value="FROM" Left="3.9in" Top="1.3in" Width="3.6in" Height="0.2in" Name="fromLabel">
          <Style><Font Name="Arial" Size="9pt" Bold="true"/><Color>#9c34d4</Color></Style>
        </TextBox>
        <TextBox Value="=Parameters.fromName.Value" Left="3.9in" Top="1.54in" Width="3.6in" Height="0.3in" Name="fromName">
          <Style><Font Name="Arial" Size="15pt" Bold="true"/></Style>
        </TextBox>
        <TextBox Value='= "Fax  " + Parameters.fromNumber.Value' Left="3.9in" Top="1.9in" Width="3.6in" Height="0.25in" Name="fromNumber">
          <Style><Font Name="Arial" Size="11pt"/><Color>#333333</Color></Style>
        </TextBox>
        <TextBox Value="=Parameters.contactInfo.Value" Left="3.9in" Top="2.18in" Width="3.6in" Height="0.7in" Name="contactInfo">
          <Style><Font Name="Arial" Size="9.5pt"/><Color>#555555</Color></Style>
        </TextBox>

        <!-- Subject -->
        <TextBox Value="SUBJECT" Left="0in" Top="3.05in" Width="3.4in" Height="0.2in" Name="subjectLabel">
          <Style><Font Name="Arial" Size="9pt" Bold="true"/><Color>#9c34d4</Color></Style>
        </TextBox>
        <TextBox Value="=Parameters.subject.Value" Left="0in" Top="3.29in" Width="7.5in" Height="0.35in" Name="subject">
          <Style><Font Name="Arial" Size="13pt" Bold="true"/></Style>
        </TextBox>

        <!-- Message -->
        <Line Left="0in" Top="3.85in" Width="7.5in" Height="0in" Name="msgRule"><Style><Color>#dddddd</Color></Style></Line>
        <TextBox Value="MESSAGE" Left="0in" Top="4.0in" Width="3.4in" Height="0.2in" Name="messageLabel">
          <Style><Font Name="Arial" Size="9pt" Bold="true"/><Color>#9c34d4</Color></Style>
        </TextBox>
        <HtmlTextBox Value="=Parameters.message.Value" Left="0in" Top="4.26in" Width="7.5in" Height="1.5in" Name="message">
          <Style><Font Name="Arial" Size="10pt"/><Color>#222222</Color></Style>
        </HtmlTextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.4in" Name="footer">
      <Items>
        <Line Left="0in" Top="0.0in" Width="7.5in" Height="0in" Name="footRule"><Style><Color>#dddddd</Color></Style></Line>
        <TextBox Value="This transmission contains confidential information intended only for the recipient named above." Left="0in" Top="0.12in" Width="7.5in" Height="0.2in" Name="footerText" TextAlign="Center">
          <Style><Font Name="Arial" Size="8pt"/><Color>#888888</Color></Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <PageSettings>
    <Margins Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in"/>
    <PaperKind>Letter</PaperKind>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="recipientName" Type="String"/>
    <ReportParameter Name="toNumber" Type="String"/>
    <ReportParameter Name="fromName" Type="String"/>
    <ReportParameter Name="fromNumber" Type="String"/>
    <ReportParameter Name="subject" Type="String"/>
    <ReportParameter Name="message" Type="String"/>
    <ReportParameter Name="contactInfo" Type="String"/>
    <ReportParameter Name="date" Type="String"/>
  </ReportParameters>
</Report>
